{% load static %}
<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه خرید</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .statuse {
            height: 100vh;
            background: #616161;
            display: flex;
            justify-content: center;
        }

        .bx-statuse {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: #ffffff90 1px solid;
            border-radius: 10px;
            margin: 60px;
            height: 80%;
        }

        .bx-statuse-h {
            color: #ffbf00;
            margin: 70px;
            font-size: 25px;
        }

        .bx-statuse-ico img {
            width: 80px;
            height: 80px;
            margin: 10px;
        }

        .bx-statuse-id,
        .bx-statuse-p {
            margin: 15px;
            font-size: 20px;
            text-align: center;
        }

        .bx-statuse-tx p {
            margin: 2px;
            color: #ffffff;
        }

        .bx-statuse-a a {
            text-decoration: none;
            color: #ffbf00;
        }
    </style>
    

</head>

<body>
    <div class="statuse">
        <div class="bx-statuse">
            <div class="bx-statuse-h">
                <h3>{{message}}</h3>
            </div>
            <div class="bx-statuse-ico">
                {% if response == "Verified" or response == "Paid" %}
                <img src="{% static  'img/checked_green.png' %}" alt="">
                {% else %}
                    <img src="{% static  'img/checked_red.png' %}" alt="">
                {% endif %}
            </div>
            <div class="bx-statuse-p bx-statuse-tx">
                <p>{{response}}</p>
                <p>شماره پیگیری : {{payCode}}</p>
            </div>
            <div class="bx-statuse-p" style="color:#00feff;">
                {% if response == "Verified" or response == "Paid" %}
                 <p>سپاس از خرید شما</p>
                 {% else %}
                    <p> پرداخت نا موفق بود  </p> 
                 {% endif %}
            </div>
            <div class="bx-statuse-a">
                <a href="{% url 'orders:history' %}">بازگشت به سایت </a>
            </div>
        </div>
    </div>

 
</body>

</html>